# SpringBootFirst

./: Dockerfile  README.md  build.gradle  settings.gradle
MBG/: build.gradle
MBG/src/main/java/: MyBatisGeneratorRun.java  MybatisGeneratorComment.java
MBG/src/main/resources/: generatorConfig.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/xyz/thelostsoul/: FirstApplication.java
server/src/main/java/xyz/thelostsoul/annotation/: TableTag.java
server/src/main/java/xyz/thelostsoul/base/: DataSourceSetAspect.java  DatabaseContextHolder.java  FirstShiroRealm.java  MultipleDataSource.java  MultipleDataSourceTransaction.java  RouteTableExprVisitor.java  TableRouteInterceptor.java  VisitorFactory.java  WebExceptionHandler.java
server/src/main/java/xyz/thelostsoul/base/parser/impl/: Evenly10RouteFieldParser.java  YearMonthRouteFieldParser.java
server/src/main/java/xyz/thelostsoul/base/parser/inter/: IRouteFieldParser.java
server/src/main/java/xyz/thelostsoul/bean/: User.java
server/src/main/java/xyz/thelostsoul/config/: MybatisAutoConfig.java  MybatisPluginConfig.java  ShiroConfig.java
server/src/main/java/xyz/thelostsoul/controller/: LoginController.java  UserController.java
server/src/main/java/xyz/thelostsoul/dao/: UserMapper.java  UserSqlBuilder.java
server/src/main/java/xyz/thelostsoul/hello/: Greeting.java  GreetingController.java
server/src/main/java/xyz/thelostsoul/service/inter/: IUserService.java
server/src/main/java/xyz/thelostsoul/utils/: AsyncHttpClient.java  HttpClient.java  JsonFormatter.java
server/src/main/resources/: INIT_DATA.sql  INIT_TABLE.sql  application-dev.properties  application-prod.properties  logback-spring.xml
server/src/test/java/xyz/thelostsoul/: Test.java
server/src/test/java/xyz/thelostsoul/config/: H2Config.java
server/src/test/java/xyz/thelostsoul/dao/: UserMapperTest.java
server/src/test/java/xyz/thelostsoul/service/impl/: RedisServiceTest.java  UserServiceImplTest.java
server/src/test/resources/: INIT_DATA.sql  INIT_TABLE.sql
src/main/java/xyz/thelostsoul/: FirstApplication.java
src/main/java/xyz/thelostsoul/annotation/: DataSourceSetter.java  TableTag.java
src/main/java/xyz/thelostsoul/base/: BaseDataConfig.java  DataSourceSetAspect.java  Database.java  MultipleDataSourceTransaction.java  MultipleDataSourceTransactionFactory.java  SplitTableExprVisitor.java  TableRouteInterceptor.java  TableSplitInterceptor.java
src/main/java/xyz/thelostsoul/base/parser/impl/: Evenly10RouteFieldParser.java  YearMonthRouteFieldParser.java
src/main/java/xyz/thelostsoul/base/split/impl/: Evenly10SplitFieldParser.java  YearMonthSplitFieldParser.java
src/main/java/xyz/thelostsoul/base/split/inter/: ISplitFieldParser.java
src/main/java/xyz/thelostsoul/bean/: DBAcct.java  DBAcctExample.java  User.java
src/main/java/xyz/thelostsoul/config/: BaseDataConfig.java  MybatisAutoConfig.java  MybatisPluginConfig.java
src/main/java/xyz/thelostsoul/controller/: LoginController.java  UserController.java
src/main/java/xyz/thelostsoul/dao/: DBAcctMapper.java  UserMapper.java
src/main/java/xyz/thelostsoul/hello/: Greeting.java  GreetingController.java
src/main/java/xyz/thelostsoul/service/: LoadDBAcctSV.java
src/main/java/xyz/thelostsoul/service/impl/: UserServiceImpl.java
src/main/java/xyz/thelostsoul/utils/: HttpClient.java  JsonFormatter.java
src/main/resources/: INIT_DATA2.sql  INIT_TABLE.sql  application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/: index.html  iview.html  login.html  users.html
src/main/resources/public/js/: jquery.js  models.js  vue.js
src/main/resources/xyz/thelostsoul/bean/: DBAcctMapper.xml
src/test/java/xyz/thelostsoul/: FirstApplicationTests.java
src/test/java/xyz/thelostsoul/base/: H2Config.java  TestDataConfig.java
src/test/java/xyz/thelostsoul/config/: TestDataConfig.java
src/test/java/xyz/thelostsoul/dao/: UserMapperTest.java
src/test/java/xyz/thelostsoul/service/impl/: UserServiceImplTest.java
src/test/resources/: INIT_DATA.sql  INIT_DATA2.sql  INIT_TABLE.sql
web/: build.gradle  package-lock.json  package.json  vue.config.js
web/config/: index.js
web/src/: main.js
web/src/api/: index.js  setting.js  user.js
web/src/base/: index.js  utils.js
web/src/components/: Login.vue  User.vue
web/src/router/: index.js
