buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/mvn/repository/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'first'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/mvn/repository/' }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-cache'
	compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
	compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
	compile 'com.alibaba:druid-spring-boot-starter:1.1.8'

	compile 'mysql:mysql-connector-java:6.0.5'
 	compile 'com.alibaba:druid:1.1.8'
	compile 'io.reactivex.rxjava2:rxjava:2.1.5'
	compile 'org.jooq:joor:0.9.6'
	compile 'com.h2database:h2:1.4.193'

	compile 'org.webjars:webjars-locator:0.30'
	compile 'org.webjars:vue:2.5.13'
	compile 'org.webjars:jquery:3.3.1-1'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.mockito:mockito-all:2.0.2-beta'
}
