######primary#############
datasource.primary.url=jdbc:mysql://localhost:3306/test
datasource.primary.username=root
datasource.primary.password=
datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver

spring.resources.static-locations=classpath:/public/