######primary#############
datasource.primary.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
datasource.primary.username=root
datasource.primary.password=
datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver

######second#############
datasource.second.url=jdbc:h2:mem:testdb
datasource.second.username=sa
datasource.second.password=sa
datasource.second.driverClassName=org.h2.Driver

#############Log#############
logging.level.xyz.thelostsoul.dao = debug
logging.level.org.apache.log4j = debug
