######primary#############
datasource.primary.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
datasource.primary.username=root
datasource.primary.password=
datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
datasource.primary.initialSize=5
datasource.primary.minIdle=5
datasource.primary.maxActive=20
datasource.primary.maxWait=60000
datasource.primary.timeBetweenEvictionRunsMillis=60000
datasource.primary.minEvictableIdleTimeMillis=300000
datasource.primary.validationQuery=SELECT 1 FROM DUAL
datasource.primary.testWhileIdle=true
datasource.primary.testOnBorrow=false
datasource.primary.testOnReturn=false
datasource.primary.poolPreparedStatements=true
datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
datasource.primary.filters[0]=stat
datasource.primary.filters[1]=wall
datasource.primary.filters[2]=log4j
datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.resources.static-locations=classpath:/public/
spring.resources.cache.cachecontrol.no-cache=true


# Session store type.
spring.session.store-type=redis
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=172.16.79.18
spring.redis.port=6379
#spring.redis.password=


#############Log#############
logging.level.xyz.thelostsoul.dao=debug
logging.level.org.apache.log4j=debug
