######primary#############
datasource.primary.url=jdbc:oracle:thin:@127.0.0.1:1521:dev
datasource.primary.username=base
datasource.primary.password=base#123
datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver