######primary#############
datasource.primary.url=jdbc:mysql://localhost:3306/test
datasource.primary.username=root
datasource.primary.password=
datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver




server.servlet.session.timeout=1800
#spring.resources.static-locations=classpath:/public/
spring.resources.cache.cachecontrol.no-cache=true


# Session store type.
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=first:session
spring.redis.host=172.16.79.18
spring.redis.port=6379
#spring.redis.password=


#############Log#############
logging.level.xyz.thelostsoul.dao=error
logging.level.org.apache.log4j=error