<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>users</title>
    <script src="/webjars/vue/vue.js"></script>
    <script src="/webjars/jquery/jquery.js"></script>
    <script src="js/models.js"></script>
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            color: #444;
        }

        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }

        th {
            background-color: #42b983;
            color: rgba(255,255,255,0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        td {
            background-color: #f9f9f9;
        }

        th, td {
            min-width: 120px;
            padding: 10px 20px;
        }

        th.active {
            color: #fff;
        }

        th.active .arrow {
            opacity: 1;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.66;
        }

        .arrow.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }

        .arrow.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
        }
    </style>
</head>
<body>
<div id="users">
    <user-table :data="gridData"
                :columns="gridColumns"
                :desc="columnsDesc"
                :filter-key="searchQuery">

    </user-table>
</div>

</body>
<script>
    var v = new Vue({
        el: '#users',
        data: {
            searchQuery: '',
            gridColumns: ['id', 'name'],
            columnsDesc: {id:"ID", name:"名字"},
            gridData: []
        },
        beforeCreate: function(){
            var self = this;
            $.get('/user',function (d, s) {
                self.gridData = d;
            });
        }
    })


</script>
</html>