version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/mvn/repository/' }
}

dependencies {
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.5'
    compile group: 'com.oracle', name:'ojdbc14', version:'10.2.0.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
