plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/mvn/repository/' }
}

dependencies {
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version:'6.0.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
